# Borium

./: .gitignore  README.md
Server/Borium/: Borium.sln
Server/Borium/Borium.Application/Epoch/Query/: EpochSqlQueries.cs  GetEpochListQuery.cs
Server/Borium/Borium.Application/Epoch/QueryHandler/: GetEpochListQueryHandler.cs
Server/Borium/Borium.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/Borium/Borium.Application/Utils/: CommandConnectionStringWrapper.cs  CommandResult.cs  QueryConnectionStringWrapper.cs
Server/Borium/Borium.Database/: Borium.Database.sqlproj
Server/Borium/Borium.Database.DemoData/: Borium.Database.DemoData.sqlproj  Borium.Database.DemoDataPostDeployment.sql
Server/Borium/Borium.Database.DemoData/Tables/: ArtistWork.sql  Artists.sql  Epoches.sql  Notes.sql  Works.sql
Server/Borium/Borium.DomainModel/Entities/: Artist.cs  ArtistWork.cs  Epoch.cs  Note.cs  Work.cs
Server/Borium/Borium.Repositories/: Borium.Repositories.csproj  BoriumDbContext.cs
Server/Borium/Borium.Webhost/: Borium.Webhost.csproj  Borium.Webhost.xml  Program.cs  Startup.cs  appsettings.json
Server/Borium/Borium.Webhost/Controllers/: BoriumBaseController.cs  EpochController.cs  ValuesController.cs
Server/Borium/Borium.Webhost/Extensions/: ServiceCollectionExtensions.cs
Server/Borium/Borium.Webhost/Properties/: launchSettings.json
Server/Borium/Borium.Webhost/Utils/: ApiExecutor.cs
WebApp/Borium/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/Borium/e2e/src/: app.e2e-spec.ts
WebApp/Borium/src/: index.html
WebApp/Borium/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+42 files in other folders)
